server {
  listen        80;
  server_name   api.soilprime.com;
  proxy_read_timeout 600;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  client_max_body_size 0;
  proxy_http_version 1.1;
  proxy_request_buffering off;
  location / {
    proxy_pass  http://localhost:8092;
    proxy_read_timeout 3600;
  }
}
