server {
	listen 80;
	proxy_read_timeout 600;
   	proxy_connect_timeout 600;
   	proxy_send_timeout 600;
	location / {
		proxy_pass http://gmp:9011;
		client_max_body_size 100M;
        	client_body_buffer_size 100M;
        	client_body_timeout 1200s;
	}
}
